<!-- activity_bmi_calculator.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="168dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="136dp"
            app:srcCompat="@drawable/bmi"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Weight (kg)" />

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Height (cm)" />

    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/bmiResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/bmiCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0E1C65"
        android:textSize="20sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#C3061B"
        android:text="Calculate BMI"
        app:cornerRadius="25dp" />

</LinearLayout>
