<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Workout_gallery">

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="359dp"
        android:layout_height="87dp"
        android:layout_above="@+id/videoView1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="-122dp"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:text="Try out "
        android:textAlignment="center"
        android:textColor="#1F3195"
        android:textSize="48sp"
        android:textStyle="bold" />

</RelativeLayout>